{
    "cSpell.words": [
        "Aplicação",
        "Bancário",
        "conceitos",
        "Consultar",
        "desenvolvida",
        "elif",
        "Encerrar",
        "Escolha",
        "Esta",
        "Gerenciamento",
        "Informe",
        "novamente",
        "opção",
        "paradigma",
        "principais",
        "Realizar",
        "saldo",
        "saque",
        "sobrenome",
        "utilizando"
    ],
    "commentTranslate.source": "Copilot",
    "commentTranslate.multiLineMerge": true
}